spring.application.name=ibm-springboot-demo

logging.file.name=ibm-dep.log

server.port=9099


spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database= ibm

spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username=siddharthbhamare01@gmail.com
spring.mail.password=pgeuffmeutegirkl 
#qbebvesphxhyaibt
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring boot actuator access endpoints
#http://localhost:8090/actuator/info


management.endpoints.web.exposure.include:*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
#management.endpoints.web.base-path=/manage